# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Taste music dataset
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Matteo
    name-particle: M
    family-names: Spanio
    email: spanio@dei.unipd.it
    affiliation: University of Padova
    orcid: 'https://orcid.org/0000-0002-2436-7208'
repository-code: 'https://github.com/matteospanio/taste-music-dataset'
url: 'https://osf.io/2cqa5/'
keywords:
  - dataset
  - Crossmodal correspondences
  - multimodality
  - music
  - taste
  - Synesthesia
license: CC-BY-4.0
